
T66B0 000:416 SEGGER J-Link V4.96d Log File (0001ms, 0291ms total)
T66B0 000:416 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0291ms total)
T66B0 000:416 Logging started @ 2019-09-22 14:16 (0001ms, 0291ms total)
T66B0 000:417 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T66B0 000:417 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0280ms, 0571ms total)
T66B0 000:697 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T66B0 000:697 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\无人机识别薇甘菊农剂喷洒\Project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0580ms total)
T66B0 000:721 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0006ms, 0586ms total)
T66B0 000:728 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0586ms total)
T66B0 000:728 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0586ms total)
T66B0 000:729 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T66B0 000:729 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T66B0 000:777 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T66B0 000:777 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T66B0 000:801 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T66B0 000:811 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0587ms total)
T66B0 000:865 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0590ms total)
T66B0 000:868 JLINK_SetSpeed(1000) (0001ms, 0591ms total)
T66B0 000:869 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0112ms, 0703ms total)
T66B0 000:981 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0703ms total)
T66B0 000:981 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0703ms total)
T66B0 000:981 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0703ms total)
T66B0 000:994 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0705ms total)
T66B0 000:996 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T66B0 000:997 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0708ms total)
T66B0 000:999 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T66B0 001:001 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0714ms total)
T66B0 001:006 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0716ms total)
T66B0 001:008 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T66B0 001:010 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T66B0 001:011 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0721ms total)
T66B0 001:013 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0723ms total)
T66B0 001:015 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T66B0 001:016 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0726ms total)
T66B0 001:018 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T66B0 001:019 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0729ms total)
T66B0 001:021 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0730ms total)
T66B0 001:022 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0732ms total)
T66B0 001:024 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0732ms total)
T66B0 001:024 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0758ms total)
T66B0 001:050 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T66B0 001:050 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T66B0 001:050 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0760ms total)
T66B0 001:052 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0761ms total)
T66B0 001:053 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0762ms total)
T66B0 001:091 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0763ms total)
T66B0 001:123 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0763ms total)
T66B0 001:123 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0764ms total)
T66B0 001:124 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0764ms total)
T66B0 001:148 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0764ms total)
T66B0 001:162 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0765ms total)
T66B0 001:163 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0767ms total)
T66B0 001:165 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0770ms total)
T66B0 001:168 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0771ms total)
T66B0 001:169 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
T66B0 001:169 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T66B0 001:181 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0778ms total)
T66B0 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T66B0 001:188 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0778ms total)
T66B0 001:188 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T66B0 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T66B0 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T66B0 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T66B0 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T66B0 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T66B0 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T66B0 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T66B0 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T66B0 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T66B0 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T66B0 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T66B0 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T66B0 001:189 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0779ms total)
T66B0 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T66B0 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T66B0 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T66B0 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T66B0 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0781ms total)
T66B0 001:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0791ms total)
T66B0 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0800ms total)
T66B0 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T66B0 001:211 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T66B0 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T66B0 001:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T66B0 001:212 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0791ms total)
T66B0 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T66B0 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T66B0 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T66B0 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T66B0 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T66B0 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T66B0 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T66B0 001:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T66B0 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T66B0 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T66B0 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T66B0 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T66B0 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T66B0 001:213 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0792ms total)
T66B0 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T66B0 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T66B0 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T66B0 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T66B0 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0792ms total)
T66B0 001:213 JLINK_Go() (0004ms, 0796ms total)
T66B0 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0805ms total)
T66B0 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T66B0 001:226 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T66B0 001:226 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0797ms total)
T66B0 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:227 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:228 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T66B0 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0797ms total)
T66B0 001:228 JLINK_Go() (0004ms, 0801ms total)
T66B0 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T66B0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T66B0 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0811ms total)
T66B0 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T66B0 001:633 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T66B0 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T66B0 001:634 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T66B0 001:634 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0801ms total)
T66B0 001:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T66B0 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T66B0 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T66B0 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T66B0 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T66B0 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T66B0 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T66B0 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T66B0 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T66B0 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T66B0 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T66B0 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T66B0 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T66B0 001:635 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0802ms total)
T66B0 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T66B0 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T66B0 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T66B0 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T66B0 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0802ms total)
T66B0 001:636 JLINK_Go() (0004ms, 0806ms total)
T66B0 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0816ms total)
T66B0 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T66B0 001:650 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0806ms total)
T66B0 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T66B0 001:719 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0813ms total)
T66B0 001:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T66B0 001:726 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0813ms total)
T66B0 001:726 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0813ms total)
T66B0 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T66B0 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T66B0 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T66B0 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T66B0 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T66B0 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T66B0 001:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T66B0 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T66B0 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T66B0 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T66B0 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T66B0 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T66B0 001:727 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0814ms total)
T66B0 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T66B0 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T66B0 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T66B0 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T66B0 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0816ms total)
T66B0 001:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0820ms total)
T66B0 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0828ms total)
T66B0 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T66B0 001:742 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0820ms total)
T66B0 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T66B0 001:742 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 07 00 20 0D 1B 00 08 81 02 00 08 83 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0835ms total)
T66B0 001:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T66B0 001:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T66B0 001:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0835ms total)
T66B0 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T66B0 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T66B0 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T66B0 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T66B0 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T66B0 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T66B0 001:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T66B0 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T66B0 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T66B0 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T66B0 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T66B0 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T66B0 001:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T66B0 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0837ms total)
T66B0 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T66B0 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T66B0 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T66B0 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0837ms total)
T66B0 001:759 JLINK_Go() (0003ms, 0840ms total)
T66B0 001:762 JLINK_IsHalted()  returns FALSE (0002ms, 0842ms total)
T66B0 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0848ms total)
T66B0 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T66B0 001:871 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0840ms total)
T66B0 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T66B0 001:877 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 80 71 22 48 00 F0 F7 FD 10 BD 10 B5 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0854ms total)
T66B0 001:891 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0854ms total)
T66B0 001:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T66B0 001:891 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T66B0 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T66B0 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T66B0 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T66B0 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T66B0 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T66B0 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T66B0 001:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T66B0 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T66B0 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T66B0 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T66B0 001:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T66B0 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T66B0 001:892 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0856ms total)
T66B0 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T66B0 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T66B0 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T66B0 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T66B0 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0856ms total)
T66B0 001:893 JLINK_Go() (0004ms, 0860ms total)
T66B0 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T66B0 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0868ms total)
T66B0 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T66B0 001:976 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0860ms total)
T66B0 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T66B0 001:977 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 49 C9 78 40 EA 81 00 47 49 09 79 40 EA 81 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0875ms total)
T66B0 001:992 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0875ms total)
T66B0 001:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T66B0 001:992 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0875ms total)
T66B0 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T66B0 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T66B0 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T66B0 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T66B0 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T66B0 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T66B0 001:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T66B0 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T66B0 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T66B0 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T66B0 001:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T66B0 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0877ms total)
T66B0 001:994 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0877ms total)
T66B0 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T66B0 001:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T66B0 001:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T66B0 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T66B0 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0877ms total)
T66B0 001:994 JLINK_Go() (0004ms, 0881ms total)
T66B0 001:998 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T66B0 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0890ms total)
T66B0 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T66B0 002:066 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0881ms total)
T66B0 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T66B0 002:067 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 E0 13 F8 01 0B 80 EA 02 04 3E 48 02 5D 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0895ms total)
T66B0 002:081 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0896ms total)
T66B0 002:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T66B0 002:082 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0896ms total)
T66B0 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T66B0 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T66B0 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T66B0 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T66B0 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T66B0 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T66B0 002:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T66B0 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T66B0 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T66B0 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T66B0 002:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T66B0 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T66B0 002:083 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0897ms total)
T66B0 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T66B0 002:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T66B0 002:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T66B0 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T66B0 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0897ms total)
T66B0 002:083 JLINK_Go() (0004ms, 0901ms total)
T66B0 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T66B0 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T66B0 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0909ms total)
T66B0 002:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T66B0 002:168 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0901ms total)
T66B0 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T66B0 002:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 41 83 70 47 41 61 70 47 42 69 4A 40 42 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0915ms total)
T66B0 002:186 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0915ms total)
T66B0 002:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T66B0 002:186 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0915ms total)
T66B0 002:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T66B0 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T66B0 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T66B0 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T66B0 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T66B0 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T66B0 002:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
T66B0 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T66B0 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T66B0 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T66B0 002:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T66B0 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T66B0 002:187 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0916ms total)
T66B0 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T66B0 002:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0917ms total)
T66B0 002:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T66B0 002:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T66B0 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0917ms total)
T66B0 002:188 JLINK_Go() (0004ms, 0921ms total)
T66B0 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T66B0 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0929ms total)
T66B0 002:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T66B0 002:206 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0921ms total)
T66B0 002:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T66B0 002:210 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 F4 40 10 08 43 10 60 70 47 01 46 00 20 17 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0935ms total)
T66B0 002:224 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0935ms total)
T66B0 002:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T66B0 002:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0935ms total)
T66B0 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T66B0 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T66B0 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T66B0 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T66B0 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T66B0 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T66B0 002:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0936ms total)
T66B0 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T66B0 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T66B0 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T66B0 002:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T66B0 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T66B0 002:225 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0937ms total)
T66B0 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T66B0 002:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T66B0 002:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T66B0 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T66B0 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0937ms total)
T66B0 002:226 JLINK_Go() (0004ms, 0941ms total)
T66B0 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T66B0 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0949ms total)
T66B0 002:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T66B0 002:298 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0941ms total)
T66B0 002:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T66B0 002:299 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 EB C9 00 00 EB 09 10 31 68 89 00 B0 FB F1 F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0955ms total)
T66B0 002:313 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0956ms total)
T66B0 002:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T66B0 002:314 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0956ms total)
T66B0 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T66B0 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T66B0 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T66B0 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T66B0 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T66B0 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T66B0 002:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0957ms total)
T66B0 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T66B0 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T66B0 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T66B0 002:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T66B0 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0958ms total)
T66B0 002:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0958ms total)
T66B0 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T66B0 002:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T66B0 002:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T66B0 002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T66B0 002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0958ms total)
T66B0 002:316 JLINK_Go() (0010ms, 0968ms total)
T66B0 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T66B0 002:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0976ms total)
T66B0 002:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T66B0 002:391 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0968ms total)
T66B0 002:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T66B0 002:392 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 20 F0 03 00 4A 49 08 31 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0983ms total)
T66B0 002:407 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0983ms total)
T66B0 002:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T66B0 002:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0983ms total)
T66B0 002:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T66B0 002:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T66B0 002:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T66B0 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T66B0 002:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T66B0 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T66B0 002:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0984ms total)
T66B0 002:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T66B0 002:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T66B0 002:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T66B0 002:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T66B0 002:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T66B0 002:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0984ms total)
T66B0 002:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T66B0 002:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T66B0 002:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T66B0 002:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T66B0 002:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0985ms total)
T66B0 002:409 JLINK_Go() (0004ms, 0989ms total)
T66B0 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T66B0 002:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0997ms total)
T66B0 002:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T66B0 002:488 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0989ms total)
T66B0 002:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T66B0 002:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 68 22 F4 80 32 02 60 70 47 E1 B1 02 68 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1003ms total)
T66B0 002:503 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1003ms total)
T66B0 002:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1004ms total)
T66B0 002:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1004ms total)
T66B0 002:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T66B0 002:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T66B0 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T66B0 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T66B0 002:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T66B0 002:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T66B0 002:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1004ms total)
T66B0 002:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T66B0 002:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T66B0 002:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T66B0 002:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T66B0 002:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T66B0 002:505 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1005ms total)
T66B0 002:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T66B0 002:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T66B0 002:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T66B0 002:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T66B0 002:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1005ms total)
T66B0 002:505 JLINK_Go() (0004ms, 1009ms total)
T66B0 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T66B0 002:511 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T66B0 002:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1017ms total)
T66B0 002:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T66B0 002:521 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1009ms total)
T66B0 002:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T66B0 002:522 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 04 44 F0 02 04 14 60 00 E0 49 1E 54 68 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1023ms total)
T66B0 002:536 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1023ms total)
T66B0 002:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1024ms total)
T66B0 002:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1024ms total)
T66B0 002:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T66B0 002:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T66B0 002:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T66B0 002:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T66B0 002:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T66B0 002:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T66B0 002:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1024ms total)
T66B0 002:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T66B0 002:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T66B0 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T66B0 002:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T66B0 002:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1025ms total)
T66B0 002:538 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1025ms total)
T66B0 002:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T66B0 002:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T66B0 002:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T66B0 002:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T66B0 002:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1025ms total)
T66B0 002:538 JLINK_Go() (0004ms, 1029ms total)
T66B0 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T66B0 002:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1037ms total)
T66B0 002:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T66B0 002:618 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1029ms total)
T66B0 002:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T66B0 002:619 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3D 21 B8 4A 08 3A 11 60 41 E0 B6 49 18 31 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1043ms total)
T66B0 002:633 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1043ms total)
T66B0 002:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T66B0 002:633 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1043ms total)
T66B0 002:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T66B0 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T66B0 002:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T66B0 002:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T66B0 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T66B0 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T66B0 002:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1044ms total)
T66B0 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T66B0 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T66B0 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T66B0 002:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T66B0 002:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T66B0 002:634 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1044ms total)
T66B0 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1045ms total)
T66B0 002:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T66B0 002:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T66B0 002:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T66B0 002:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1045ms total)
T66B0 002:635 JLINK_Go() (0003ms, 1048ms total)
T66B0 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T66B0 002:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1058ms total)
T66B0 002:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T66B0 002:710 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1048ms total)
T66B0 002:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T66B0 002:711 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 7C 24 BF 51 F8 04 3B 40 F8 04 3B 08 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1062ms total)
T66B0 002:725 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1062ms total)
T66B0 002:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T66B0 002:725 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1062ms total)
T66B0 002:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T66B0 002:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T66B0 002:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T66B0 002:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T66B0 002:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T66B0 002:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T66B0 002:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1063ms total)
T66B0 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T66B0 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T66B0 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T66B0 002:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T66B0 002:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T66B0 002:726 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1063ms total)
T66B0 002:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T66B0 002:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T66B0 002:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T66B0 002:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T66B0 002:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1064ms total)
T66B0 002:727 JLINK_Go() (0003ms, 1067ms total)
T66B0 002:731 JLINK_IsHalted()  returns FALSE (0003ms, 1070ms total)
T66B0 002:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1075ms total)
T66B0 002:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1068ms total)
T66B0 002:748 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1068ms total)
T66B0 002:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T66B0 002:753 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 01 00 08 78 30 00 08 64 00 00 20 3C 07 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0021ms, 1089ms total)
T66B0 002:774 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1090ms total)
T66B0 002:775 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:775 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:776 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T66B0 002:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1090ms total)
T66B0 002:776 JLINK_Go() (0006ms, 1096ms total)
T66B0 002:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1104ms total)
T66B0 002:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T66B0 002:790 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1096ms total)
T66B0 002:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T66B0 002:790 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1096ms total)
T66B0 002:790 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1096ms total)
T66B0 002:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1096ms total)
T66B0 002:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T66B0 002:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T66B0 002:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T66B0 002:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T66B0 002:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T66B0 002:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T66B0 002:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1097ms total)
T66B0 002:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T66B0 002:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T66B0 002:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T66B0 002:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T66B0 002:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T66B0 002:791 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1097ms total)
T66B0 002:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T66B0 002:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1098ms total)
T66B0 002:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T66B0 002:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T66B0 002:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1098ms total)
T66B0 002:792 JLINK_Go() (0005ms, 1103ms total)
T66B0 002:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1111ms total)
T66B0 002:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T66B0 002:805 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1103ms total)
T66B0 002:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T66B0 002:885 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1110ms total)
T66B0 002:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1110ms total)
T66B0 002:893 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1110ms total)
T66B0 002:893 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1110ms total)
T66B0 002:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T66B0 002:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T66B0 002:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T66B0 002:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T66B0 002:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T66B0 002:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T66B0 002:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1110ms total)
T66B0 002:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T66B0 002:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T66B0 002:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T66B0 002:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T66B0 002:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T66B0 002:894 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1111ms total)
T66B0 002:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T66B0 002:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T66B0 002:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T66B0 002:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T66B0 002:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1112ms total)
T66B0 002:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1116ms total)
T66B0 002:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1126ms total)
T66B0 002:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T66B0 002:909 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1117ms total)
T66B0 002:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T66B0 002:909 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1117ms total)
T66B0 002:909 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1117ms total)
T66B0 002:909 JLINK_WriteReg(R2, 0x00003078)  returns 0x00 (0000ms, 1117ms total)
T66B0 002:909 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1117ms total)
T66B0 002:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T66B0 002:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T66B0 002:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T66B0 002:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T66B0 002:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T66B0 002:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1117ms total)
T66B0 002:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T66B0 002:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T66B0 002:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T66B0 002:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T66B0 002:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T66B0 002:910 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1118ms total)
T66B0 002:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T66B0 002:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T66B0 002:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T66B0 002:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T66B0 002:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1118ms total)
T66B0 002:910 JLINK_Go() (0003ms, 1121ms total)
T66B0 002:913 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T66B0 003:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1128ms total)
T66B0 003:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T66B0 003:027 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1122ms total)
T66B0 003:028 JLINK_ReadReg(R0)  returns 0x72BAF0A1 (0000ms, 1122ms total)
T66B0 003:030 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1122ms total)
T66B0 003:030 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1122ms total)
T66B0 003:030 JLINK_WriteReg(R2, 0x00003078)  returns 0x00 (0000ms, 1122ms total)
T66B0 003:030 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1122ms total)
T66B0 003:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T66B0 003:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T66B0 003:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T66B0 003:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T66B0 003:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T66B0 003:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1123ms total)
T66B0 003:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T66B0 003:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T66B0 003:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T66B0 003:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T66B0 003:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T66B0 003:031 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1123ms total)
T66B0 003:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T66B0 003:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T66B0 003:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T66B0 003:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T66B0 003:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1124ms total)
T66B0 003:032 JLINK_Go() (0003ms, 1127ms total)
T66B0 003:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1137ms total)
T66B0 003:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T66B0 003:045 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1127ms total)
T66B0 003:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T66B0 003:101 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1129ms total)
T66B0 003:103 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1129ms total)
T66B0 003:103 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1155ms total)
T66B0 003:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1161ms total)
T66B0 003:159 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1172ms total)
T66B0 003:159  (0011ms, 1172ms total)
T66B0 003:159 Closed (0011ms, 1172ms total)
